@import "./../fonts/Gilroy/stylesheet.css";
/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter:wght@400;600&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --text-color: #1e1e1e;
  --text-muted: #8d8d8d;
  --text-card-dark-blue: #0d1b39;
  --accent: #e58411;
  --header-text-color: #ffffff;
  --footer-accent: #f6973f;
  /* --footer-bg: #f7f7f7; */
  --footer-bg: #2d2f33;
  --footer-text-color: #ffffff;
  /* --footer-text-color: rgba(30, 30, 30, 0.8); */
  --ui-orange: #e58411;
  --ui-biruza: #00d6c9;
  --ui-gray: #7c7c7c;
  --ui-dark-blue: #0d1b39;
  --font-main: "Gilroy", sans-serif;
  --font-cards: "Inter", sans-serif;
  --font-footer-accent: "DM Sans", sans-serif;
}

html,
body {
  font-family: var(--font-main);
  color: var(--text-color);
}

.container {
  max-width: 1310px;
  padding: 0 15px;
  margin: 0 auto;
}
.container--small {
  max-width: 1094px;
}

.none {
  display: none !important;
}

.section-title {
  font-weight: 700;
  font-size: clamp(32px, 1.702rem + 1.49vw, 42px);
}

.header {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--footer-bg);
  color: var(--header-text-color);
}

.header--main {
  background-image: url("./../img/header/header-bg.jpg");
  background-size: cover;
  aspect-ratio: 1440/1084;
  padding-bottom: 0;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .header--main {
    background-image: url("./../img/header/header-bg@2x.jpg");
  }
}
.header a {
  color: var(--header-text-color);
}


.header__nav--margin {
  margin-bottom: clamp(20px, 0.071rem + 5.89vw, 86px);
}

.header__content {
  text-align: center;
}

.header__title {
  margin-bottom: 14px;
  font-weight: 700;
  font-size: clamp(28px, 0.821rem + 4.64vw, 80px);
  text-wrap: balance;
  line-height: 130%; /* 104px */
  letter-spacing: -0.8px;
  text-transform: capitalize;
}

.header__content p {
  margin: 0 auto;
  max-width: 606px;
  opacity: 0.8;
  font-size: clamp(16px, 0.857rem + 0.71vw, 24px);
  line-height: 160%; /* 38.4px */
  text-wrap: balance;
}

.header__contacts-list {
  margin: 0 auto;
  padding-top: 40px;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.logo {
  font-weight: 700;
  font-size: clamp(18px, 0.946rem + 0.89vw, 28px);
  letter-spacing: 0.28px;
  text-transform: capitalize;
  color: #fff;
}

.nav {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  gap: 20px;
}

.nav__logo {
  align-self: center;
}

.nav__btn {
  display: none;
}

.nav-list {
  align-self: center;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 65px;
  font-weight: 500;
  font-size: 18px;
}

.nav-list__item {
  position: relative;
  padding: 10px 0;
}

.nav-list__link {
  transition: opacity 0.1s ease-in;
}
.nav-list__link:hover {
  opacity: 0.7;
}
.nav-list__link--dropdown {
  display: flex;
  align-items: center;
  gap: 8px;
}
.nav-list__link--dropdown::after {
  content: url("./../img/icons/arrow-down.svg");
  height: 18px;
}

.nav-list__sub-nav {
  opacity: 0;
  width: 160px;
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 100%;
  transform: translate(0%, 10%);
  transition: all 0.2s ease-in;
}

.nav-list__item:hover .nav-list__sub-nav {
  pointer-events: all;
  opacity: 1;
  transform: translate(0%, 0%);
}

.sub-nav {
  display: grid;
  gap: 16px;
  padding: 20px;
  border-radius: 16px;
  background-color: var(--footer-bg);
  color: var(--footer-text-color);
  font-size: 16px;
}
.sub-nav a {
  color: var(--footer-text-color);
  transition: color 0.1s ease-in;
}
.sub-nav a:hover {
  color: var(--accent);
}

.cart {
  align-self: center;
  justify-self: end;
  position: relative;
}

.cart__count {
  position: absolute;
  top: 3px;
  right: -6px;
  display: inline-block;
  height: 25px;
  padding: 0 6px;
  border-radius: 40px;
  background-color: var(--accent);
  font-weight: 700;
  line-height: 25px;
  font-family: var(--font-cards);
  font-size: 16px;
}

.header__contacts-item {
  display: flex;
  gap: 10px;
  max-width: 344px;
  padding: 8px 20px;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  border-radius: 42px;
  border: 0.862px solid rgba(255, 255, 255, 0.6);
  /* background: rgba(255, 255, 255, 0.15); */
  background: rgba(0, 0, 0, 30%);;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  transition: opacity .2s ease;
}

.header__contacts-item:hover {
  opacity: 0.75;
}

.header__contacts-link {
  display: grid;
  grid-template-columns: 24px 1fr;
  align-items: center;
  gap: 10px;
}

.benefits {
  padding: clamp(60px, 2.679rem + 5.36vw, 120px) 0;
}

.benefits__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.benefits__title {
  max-width: 260px;
}

.benefit__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}

.benefit__text {
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 1.85; /* 29.6px */
  opacity: 0.8;
}

.products {
  padding: 50px 0;
  background-color: #f7f7f7;
}

.products__title {
  margin-bottom: 32px;
  text-align: center;
}

.products__tabs {
  margin-bottom: 80px;
  text-align: center;
}

.products__slider {
  margin-bottom: clamp(30px, 0.982rem + 4.46vw, 60px);
}


.products__link {
  text-align: center;
}

.read-more {
  display: inline-flex;
  gap: 13px;
  align-items: center;
  color: var(--accent);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.85; /* 25.9px */
}
.read-more::after {
  content: url("./../img/icons//arrow-right.svg");
  height: 24px;
}
.read-more--large {
  font-size: 18px;
}

.tab-controls {
  display: inline-flex;
  padding: 6px;
  align-items: center;
  border-radius: 44px;
  background: #eee;
}

.tab-controls__btn {
  height: 45px;
  padding: 7px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  color: rgba(31, 31, 31, 0.8);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.85;
  transition: background-color 0.2s ease-in;
}
.tab-controls__btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.tab-controls__btn--active {
  background-color: #fff;
}
.tab-controls__btn--active:hover {
  background-color: #fff;
}

.card {
  position: relative;
  width: 268px;
  font-family: var(--font-cards);
}

.card__link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card__photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  height: 240px;
  background-color: #fafafa;
  border-radius: 20px 20px 0 0;
}

.card__img {
  width: 120px;
  height: 120px;
}

.card__desc {
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 165px;
  padding: 14px 22px 28px;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
}

.card__category {
  position: relative;
  z-index: 3;
  color: var(--text-muted);
  font-size: 16px;
}

.card__title {
  color: var(--text-card-dark-blue);
  font-size: 21px;
  font-weight: 600;
}

.card__rating {
  display: flex;
  gap: 3px;
}

.card__footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__price {
  display: flex;
  align-items: flex-start;
  gap: 3px;
  color: var(--text-card-dark-blue);
  font-size: 21px;
  font-weight: 600;
}
.card__price::before {
  content: attr(data-value);
  font-size: 15px;
}

.card__btn {
  position: relative;
  z-index: 3;
  width: 48px;
  height: 48px;
  background-color: var(--ui-dark-blue);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0;
  transition: opacity 0.2s ease-in;
}
.card__btn:hover {
  opacity: 0.8;
}

.slider {
  position: relative;
}

.slider__btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0px 7.03125px 19.53125px 0px rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__btn--prev {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.slider__btn--next {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.section__container {
  display: flex;
  align-items: center;
  gap: 80px;
}

.section {
  padding-top: 240px;
  padding-bottom: 50px;
  overflow: hidden;
}

.section:last-child {
  padding-top: 200px;
  padding-bottom: 200px;
}

.section__container > * {
  max-width: 50%;
  width: 100%;
}

.section__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__pre-title {
  color: var(--ui-orange);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 3.15px;
  text-transform: uppercase;
}

.section__descr {
  font-size: 18px;
  font-weight: 400;
  line-height: 185%; /* 33.3px */
  opacity: 0.8;
}

.section__img {
  border-radius: 20px;
  box-shadow: 0 15px 25px 0 #00000050;
}

.section__text-list {
  padding-top: 50px;
}

.video__link {
  display: block;
  max-height: 445px;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
}

.video__play-btn {
  padding: 5px;
  border-radius: 100%;
  background-color: #2c2c2c30;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  transition: transform .2s ease-in;
}

.video__play-btn:hover {
  transform: translate(-50%) scale(1.1);
}

.video__play-icon {
  width: 36px;
  height: 36px;
}

.text-center {
  text-align: center;
}

.section__title-wrapper {
  margin-bottom: 60px;
}

.clients-slider {
  position: relative;
  max-width: 1220px;
  padding: 30px 25px;
  margin: 0 auto;
  overflow: hidden;
}

.clients-slider__list {
  display: flex;
  align-items: center;
}

.clients-card {
  display: flex;
  flex-direction: column;
  padding: 18px;
  min-height: 476px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 18px;
  box-shadow: 0 10px 10px 2px #00000030;
}

.clients-card__text-wrapper {
  height: 206px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: auto;
  position: relative;
  padding: 20px;
  border-radius: 18px;
  background-color: #fff;
  text-align: center;
}

.clients-card__avatar-wrapper {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  flex-shrink: 0;
  width: 66px;
  height: 66px;
  padding: 8px;
  border-radius: 100%;
  overflow: hidden;
  background-color: #fff;
}

.clients-card__avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
  box-shadow: 0 4px 5px 1px #00000030;
}

.clients-card__title {
  margin-top: 20px;
  margin-bottom: 6px;
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
}

.clients-card__subtitle {
  margin-bottom: 22px;
  color: var(--text-color);
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  opacity: 0.6;
}

.clients-card__desc {
  margin-left: auto;
  margin-right: auto;
  max-width: 252px;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  opacity: 0.8;
}

.clients-card__rating {
  margin-top: auto;
}

.clients-slider__btn--prev {
  top: 45%;
  left: 18px;
}

.clients-slider__btn--next {
  top: 45%;
  right: 18px;
}

.footer {
  padding: 100px 0;
  background-color: var(--footer-bg);
  color: var(--footer-text-color);
  font-weight: 500;
  font-size: 15px;
  line-height: 1.6;
}

.footer a {
  color: var(--footer-text-color);
  transition: opacity 0.1s ease-in;
}
.footer a:hover {
  opacity: 0.6;
}

.footer__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: 3fr 1fr 2fr 2fr 1fr; */
  gap: 60px 20px;
}


.footer__desc p + p {
  margin-top: 1em;
}

.footer__logo {
  margin-bottom: 29px;
}

.footer__nav {
  margin: 0 auto;
}

.footer__nav--services {
  grid-column-start: 3;
}

.footer__nav-title {
  margin-bottom: 20px;
  color: var(--footer-accent);
  font-family: var(--font-footer-accent);
  font-size: 17px;
  letter-spacing: -0.232px;
}

.footer__list {
  display: grid;
  gap: 16px;
}

.footer__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__copyright {
  font-family: var(--font-footer-accent);
  font-size: 15px;
  letter-spacing: -0.205px;
}

.footer__links {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.social-link {
  display: grid;
  grid-template-columns: 20px auto;
  align-items: center;
  gap: 8px;
}

#contacts {
  max-width: fit-content;
  margin-left: auto;
}


.mobile-nav-wrapper {
  display: none;
  position: absolute;
  z-index: 9;
  right: 0;
  top: 0;
  bottom: 0;
  width: 320px;
  padding: 30px 30px;
  background-color: var(--footer-bg);
  color: var(--footer-text-color);
}
.mobile-nav-wrapper a {
  color: var(--footer-text-color);
  transition: color 0.1s ease-in;
}
.mobile-nav-wrapper a:hover {
  color: #fff;
}
.mobile-nav-wrapper--open {
  display: block;
}

.mobile-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.mobile-cart {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 20px;
  padding-right: 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 22px;
  font-weight: 500;
}

/* Nav */
.mobile-nav {
  display: grid;
  gap: 20px;
  font-size: 22px;
}

/* Sub nav */
.mobile-sub-nav {
  padding: 20px 0 0 20px;
  display: grid;
  gap: 14px;
  font-size: 16px;
}/*# sourceMappingURL=main.css.map */

.faq-item {
  border-bottom: 1px solid #00000030;
  padding: 15px 20px;
}

.faq-item__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 24px;
}

.faq-item__text {
  font-weight: 500;
  font-size: 18px;
}

@media (max-width: 1400px) {
  .products__slider {
    padding: 0 40px;
  }
}

@media (max-width: 992px) {

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-list {
    display: none;
  }

  .nav__btn {
    display: block;
  }

  .benefits__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(30px, 0.982rem + 4.46vw, 60px) 20px;
  }

  .section__container {
    flex-direction: column;
  }

  .section, .section:last-child {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section__container > *, .section__container a {
    display: block;
    max-width: 100%;
    text-align: center;
  }

  .materials__img-wrapper {
    order: -1;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    align-items: stretch;
    gap: 40px;
  }

  .materials__img:nth-child(2) {
    height: 300px;
  }

  .materials__img-wrapper img {
    height: 300px;
  }

  .footer__grid {
    /* grid-template-columns: 4fr 4fr; */
    grid-template-columns: 1fr 1fr;
  }

  .footer__nav--services {
    grid-column-start: auto;
  }
}

@media (max-width: 819px) {
  .header__dot {
    display: none;
  }

  .header__search {
    display: none; /* TEST */
  }
}

@media (max-width: 629px) {
  .header {
    padding-top: 20px;
    background-position: center;
    aspect-ratio: unset;
  }
  
  .header--main {
    padding-bottom: 240px;
  }

  .header__contacts-list {
    padding-top: 20px;
    grid-template-columns: 1fr;
  }

  .benefits__grid {
    grid-template-columns: 1fr;
  }

  .products__slider {
    padding: 0 20px;
  }

  .section__text-list {
    padding-top: 20px;
  }

  .footer {
    padding: 50px 0 100px;
  }

  .footer__grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer__links {
    gap: 20px;
  }

  .footer__desc {
    grid-column: 1/3;
  }

  .footer__row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-items: center;
  }

  .footer__grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
  }

  #contacts {
    margin-right: auto;
  }

  .faq-item__title {
    font-size: 20px;
  }

  .faq-item__text {
    font-size: 14px;
  }

}

